<!-- This webpage was created by @SteveChab. Jesus loves you! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta name="google-site-verification" content="XDWhCuFxEgf0nOM32OxcuaJpji9Eeia5cnvjW0ncZII">

    <title>Steve Chab's LarvaScript</title>

    <meta class="js-subhead" name="description" content="LarvaScript">
    <meta name="author" content="Steve Chab">

    <meta property="og:title" content="Steve Chab">
    <meta class="js-subhead" property="og:description" content="LarvaScript">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.stevechab.com/larvascript">
    <meta property="og:image" content="http://stevechab.com/tile.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SteveChab">
    <meta name="twitter:creator" content="@SteveChab">
    <meta name="twitter:title" content="Steve Chab's LarvaScript">
    <meta class="js-subhead" name="twitter:description" content="LarvaScript">
    <meta name="twitter:image:src" content="http://www.stevechab.com/tile.png">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="tile.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="tile.png">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
    <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

    a,
    a:hover,
    a:active,
    a:focus {
        outline:none;
    }

    a:hover,
    a:active,
    a:focus {
        box-shadow:0 0 .65em 1px #000;
        background-color: white;
    }

    .page-container {
        font-family: 'Raleway', Helvetica, sans-serif;
        background-color: darkslategrey;
        color: white;
        line-height: 2em;
        letter-spacing: .05em;
        text-shadow:0 0 .65em #000;
        overflow: hidden;
        display: flex;
        align-items: center;
        height: 100vh;
        position: absolute;
        width: 100vw;
    }

    .header {
        position: absolute;
        top: 0;
        padding: 2vw;
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        z-index: 10;
    }

    h1, h2 {
        display: inline;
        margin: 0;
        font-size: 135%;
    }

    .art-container {
        height: 100vw;
        width: 100vw;
        transform: rotate(45deg) scale(2);
        position: absolute;
        z-index: 0;
    }

    /* JS setInterval is better on CPU than CSS keyframes (see "setInterval" in JS below) */
    /* @keyframes move-right {
        0% {background-position-x: 0}
        50% {background-position-x: -150vw}
    } */

    .art {
        background: url(images/bg-moving-black.gif);
        background-repeat: repeat;
        background-position-x: 0;
        background-position-y: center;
        display: block;
        position: absolute;
        left: -50vw;
        top: -50vw;
        height: 100vw;
        width: 100vw;
        /* animation-name: move-right;
        animation-duration: 45s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite; */
    }

    .art--2 {
        transform: rotate(90deg);
        transform-origin: bottom right;
    }

    .art--3 {
        transform: rotate(180deg);
        transform-origin: bottom right;
    }

    .art--4 {
        transform: rotate(270deg);
        transform-origin: bottom right;
    }

    .icons-container {
        position: absolute;
        bottom: 2vw;
        left: 2vw;
        line-height: 0;
        z-index: 5;
    }

    .icon {
        background:url(images/social.png) 0 0 scroll no-repeat rgba(255,255,255,.35);
        background-size:auto 100%;
        border-radius:50%;
        display: inline-block;
        height: 30px;
        letter-spacing: 0;
        direction: ltr;
        text-indent: -9999px;
        vertical-align: bottom;
        width: 30px;
    }

    .icon-tumblr {background-position: 0 0}
    .icon-twitter {background-position: -32px 0}
    .icon-patreon {background-position: -64px 0}

    .controls-container {
        position: absolute;
        bottom: 2vw;
        right: 2vw;
        line-height: 0;
        z-index: 5;
    }
    .no-js .controls-container {display: none}

    .control {
        background:0 0 scroll repeat;
        display:block;
        border-radius:50%;
        height:30px;
        width:30px;
        display: inline-block;
        margin-left: .5vw;
    }

    .control.active {box-shadow:0 0 .65em 1px #fff}

    .overlay {
        background:url(images/bg-noise.gif) center center scroll repeat transparent;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        mix-blend-mode:overlay;
    }

    /* Helper Classes */
    .cursor-none {cursor:none}
    </style>
</head>

<body class="page-container no-js">
    <header class="header">
        <h1>Steve Chab</h1>
        <h2 class="js-subhead">LarvaScript</h2>
    </header>
    <main class="art-container" aria-hidden="true">
        <div class="art art--1"></div>
        <div class="art art--2"></div>
        <div class="art art--3"></div>
        <div class="art art--4"></div>
    </main>
    <div class="controls-container transform-scale-shrink" aria-hidden="true">
        <a href="#" class="control" data-art="images/bg.gif"></a></li>
        <a href="#" class="control" data-art="images/bg-moving-black.gif"></a></li>
        <a href="#" class="control active" data-art="images/bg-noise.gif"></a></li>
        <a href="#" class="control" data-art="images/bg-t.gif"></a></li>
        <a href="#" class="control" data-art="images/bg-strobe.gif"></a></li>
    </div>
    <div class="overlay"></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function() {
        
        $('.no-js').removeClass('no-js');

        // load effects navigation 
        $('.control').each(function(){
            var setArt = 'background-image:url(' + $(this).attr('data-art') + ')';
            $(this).attr('style', setArt);
        }).click(function(){
            $('.control').removeClass('active');
            $(this).addClass('active');
            var setArt = 'background-image:url(' + $(this).attr('data-art') + ')';
            $('.overlay').attr('style', setArt);
        });

        var degrees = 45.0,
            intervalSpin;

        function rotateArt(){
            $('.controls-container, .header, .icons-container').fadeToggle();
            $('body').toggleClass('cursor-none');
            
            function startRotate(){
                $('.art-container').css({ transform: 'rotate(' + degrees++ + 'deg) scale(2)' })
            }

            if($('.cursor-none').length) {
                intervalSpin = setInterval(startRotate, 40);
            } else {
                clearInterval(intervalSpin);
            }
        }
        
        $('.overlay').click(function(){
            rotateArt();
        })
    });

    /*
    Google Sheet: https://docs.google.com/spreadsheets/d/e/2PACX-1vSd0RnYEbXzARxGUTjqjPCHLJPYzkiR1SZULnMhD-YJ5H8Dm16FCeBctiBVMVFgwfMdS_Yngs7fEuBM/pubhtml
    Use Google Sheet ID: 16AWM5Ds8a6Ik9UqGwejNeltc-AHWJsbhirIzz3g5iS4
    How to do this: https://coderwall.com/p/duapqq/use-a-google-spreadsheet-as-your-json-backend
    */
    var getJSON = $.getJSON("https://spreadsheets.google.com/feeds/list/16AWM5Ds8a6Ik9UqGwejNeltc-AHWJsbhirIzz3g5iS4/1/public/values?alt=json"),
        sheetJSON;

    function processJSON(){
        var subhead = sheetJSON[0]['gsx$subhead']['$t'],
            art1 = 'background-image:url(' + sheetJSON[0]['gsx$art1']['$t'] + ')',
            art2 = 'background-image:url(' + sheetJSON[0]['gsx$art2']['$t'] + ')',
            art3 = 'background-image:url(' + sheetJSON[0]['gsx$art3']['$t'] + ')',
            art4 = 'background-image:url(' + sheetJSON[0]['gsx$art4']['$t'] + ')';
        
        console.log(art1);
        
        $('.art--1').attr('style', art1);
        $('.art--2').attr('style', art2);
        $('.art--3').attr('style', art3);
        $('.art--4').attr('style', art4);

        $('h2.js-subhead').text(subhead);
        $('meta.js-subhead').attr('content', subhead);
    }

    getJSON.done(function () {
        sheetJSON = getJSON.responseJSON.feed.entry;
        processJSON();
    });

    // JS setInterval is better on CPU than CSS keyframes (see "@keyframes" in CSS above)
    var intervalScroll = setInterval(scrollBackgroundImg, 40),
        i = 0;

    function scrollBackgroundImg() {
        $('.art').css({ backgroundPosition: i++ })
    }
    </script>

    <!-- Google Analytics -->
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-67695372-1','auto');ga('send','pageview');</script>
</body>